# Utle

./: .gitignore  README.md  pom.xml
utle-back/: pom.xml
utle-back/src/main/java/com/utle/utleback/: PlayerResource.java  SecurityConfiguration.java  UtleBackApplication.java
utle-back/src/main/java/com/utle/utleback/Service/: PlayerService.java
utle-back/src/main/java/com/utle/utleback/exception/: PlayerNotFoundException.java
utle-back/src/main/java/com/utle/utleback/model/: Player.java
utle-back/src/main/java/com/utle/utleback/repo/: PlayerRepo.java
utle-back/src/main/resources/: application.properties
utle-back/src/test/java/com/utle/utleback/: UtleBackApplicationTests.java
utle-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
utle-front/src/: index.html  styles.css
utle-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  player.service.ts  player.ts
