<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.utle-main</groupId>
	<artifactId>utle-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>utle-main</name>
	<description>Container for Utle, Front and Back</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>utle-back</module>
		<module>utle-front</module>
	</modules>

</project>
